version: "3.9"
networks:
    default:
        name: data-preprocess-network
        external: true
services:
    data-preprocess:
        image: data-preprocess 
        container_name: data-preprocess
        volumes:
            - ../secrets:/secrets
            - ../preprocessing:/app
        environment:
            GOOGLE_APPLICATION_CREDENTIALS: /secrets/data-service-account.json
            GCP_PROJECT: "ac215-project"
            GCP_ZONE: "us-central1-a"
            GCS_BUCKET_NAME: "s2s_data"