version: "3.9"
networks:
    default:
        name: data-representation-network
        external: true
services:
    data-representation:
        image:  hzhu98/data-representation:latest
        container_name: data-representation
        volumes:
            - ../secrets:/secrets
            - ../data_representation:/app
        environment:
            GOOGLE_APPLICATION_CREDENTIALS: ../secrets/data-service-account.json
            GCP_PROJECT: "ac215-project"
            GCP_ZONE: "us-central1-a"
            GCS_BUCKET_NAME: "s2s_data"